{
  "name": "masterlu",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "check-ssr": "./scripts/check-ssr-compatibility.sh",
    "analyze": "nuxt analyze",
    "find-lazy": "./scripts/find-lazy-candidates.sh",
    "perf": "npm run build && npm run analyze"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.32.0",
    "@nuxt/icon": "2.2.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "^4.3.0",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.1.18",
    "better-auth": "^1.4.12",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  }
}
